MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE='wordpress'
MYSQL_USER='wordpress'
MYSQL_PASSWORD=

RESTIC_REPOSITORY='s3:https://s3.us-east-1.wasabisys.com/BUCKETNAME'
RESTIC_PASSWORD=
RESTIC_BACKUP_HOSTNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=